<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>home creative edit</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link
      rel="stylesheet"
      href="/node_modules/bootstrap/dist/css/bootstrap.min.css"
      type="text/css"
    />
    <!-- endbuild -->

    <!-- Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;0,800;1,400;1,600;1,700;1,800&display=swap"
      rel="stylesheet"
    />
    <!-- End font -->
    <!-- Font awesome -->
    <link
      rel="stylesheet"
      href="./fonts/fontawesome-free-5.13.0/css/all.min.css"
    />
    <!-- End font awesome -->

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="./owlcarousel/assets/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="./owlcarousel/assets/owl.theme.default.min.css"
    />
    <!-- End Owl Carousel -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->

    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

    <!-- End Jquery -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <header>
      <header id="navbartop">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light navbar-top">
            <i class="fas fa-globe-asia"></i>
            <a class="navbar-brand" href="#">LANGUAES |</a>
            <a class="navbar-brand" href="#">HELP |</a>
            <a class="navbar-brand" href="#">LOGIN</a>
          </nav>
        </div>
      </header>

      <header id="navbarbottom">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light navbar-bottom">
            <span class="navbar-toggle" id="js-navbar-toggle">
              <i class="fas fa-bars"></i>
            </span>
            <img src="./images/Logo.png" alt="" />
            <ul class="main-nav" id="js-menu">
              <li>
                <a href="#" class="nav-links">PAGES</a>
                <i class="fas fa-angle-down"></i>
              </li>
              <li>
                <a href="#" class="nav-links">FEARURE</a>
                <i class="fas fa-angle-down"></i>
              </li>
              <li>
                <a href="#" class="nav-links">PORTFOLIO</a>
                <i class="fas fa-angle-down"></i>
              </li>
              <li>
                <a href="#" class="nav-links">BLOG</a>
                <i class="fas fa-angle-down"></i>
              </li>
              <li>
                <a href="#" class="nav-links">CONTACT</a>
                <i class="fas fa-angle-down"></i>
              </li>
              <button>
                <i class="fas fa-search"></i>
              </button>
            </ul>
          </nav>
        </div>
      </header>
    </header>

    <section>
      <div id="owl-slider" class="owl-carousel owl-theme">
        <div class="item">
          <img src="./images/Slider_background.png" alt="The Last of us" />
          <div class="carousel-caption d-none d-md-block carousel">
            <h1>WELCOME TO UNIFY 2</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
              quidem culpa optio enim quis. Laborum, ut totam voluptate, non at
              vero tempora voluptatibus sit impedit officia explicabo dolores.
              Distinctio, similique! non at vero tempora voluptatibus sit
              impedit officia explicabo dolores. Distinctio, similique!
            </p>
            <div class="btn-work">
              <button
                type="button"
                class="btn btn-primary btn-lg btn-caroudel-read"
              >
                Read About Us
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-lg btn-caroudel-visit"
              >
                Visit Out Work
              </button>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./images/Slider_background.png" alt="The Last of us" />
          <div class="carousel-caption d-none d-md-block carousel">
            <h1>WELCOME TO UNIFY 2</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
              quidem culpa optio enim quis. Laborum, ut totam voluptate, non at
              vero tempora voluptatibus sit impedit officia explicabo dolores.
              Distinctio, similique! non at vero tempora voluptatibus sit
              impedit officia explicabo dolores. Distinctio, similique!
            </p>
            <div class="btn-work">
              <button
                type="button"
                class="btn btn-primary btn-lg btn-caroudel-read"
              >
                Read About Us
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-lg btn-caroudel-visit"
              >
                Visit Out Work
              </button>
            </div>
          </div>
        </div>

        <div class="item">
          <img src="./images/Slider_background.png" alt="The Last of us" />
          <div class="carousel-caption d-none d-md-block carousel">
            <h1>WELCOME TO UNIFY 2</h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos
              quidem culpa optio enim quis. Laborum, ut totam voluptate, non at
              vero tempora voluptatibus sit impedit officia explicabo dolores.
              Distinctio, similique! non at vero tempora voluptatibus sit
              impedit officia explicabo dolores. Distinctio, similique!
            </p>
            <div class="btn-work">
              <button
                type="button"
                class="btn btn-primary btn-lg btn-caroudel-read"
              >
                Read About Us
              </button>
              <button
                type="button"
                class="btn btn-secondary btn-lg btn-caroudel-visit"
              >
                Visit Out Work
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="container content-plans">
        <div class="row justify-content-center">
          <h3>WE ARE UNIFY AGENCY</h3>
        </div>

        <div class="row justify-content-center">
          <div class="text-decoration"></div>
        </div>

        <div class="row justify-content-center">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
            dolores voluptatibus molestias doloribus corporis eligendi rerum at
            libero impedit voluptatem inventore, non culpa a quod maxime in,
            deleniti quos sapiente!
          </p>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-4">
            <div class="introduction-label">
              <i class="far fa-lightbulb introduction-icon"></i>
              <h3>CREATIVE IDEAS</h3>
            </div>
            <div class="introduction-content">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Placeat voluptatum sint obcaecati minima quod culpa doloremque
                nisi aliquam eligendi enim veniam voluptas,
              </p>
              <a href="">LEARN MORE</a>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4">
            <div class="introduction-label">
              <i class="fas fa-bolt"></i>
              <h3>CREATIVE IDEAS</h3>
            </div>
            <div class="introduction-content">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Placeat voluptatum sint obcaecati minima quod culpa doloremque
                nisi aliquam eligendi enim veniam voluptas,
              </p>
              <a href="">LEARN MORE</a>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-4">
            <div class="introduction-label">
              <i class="fas fa-compress-alt"></i>
              <h3>CREATIVE IDEAS</h3>
            </div>
            <div class="introduction-content">
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Placeat voluptatum sint obcaecati minima quod culpa doloremque
                nisi aliquam eligendi enim veniam voluptas,
              </p>
              <a href="">LEARN MORE</a>
            </div>
          </div>
        </div>
      </div>

      <div class="video">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
              <iframe
                src="https://www.youtube.com/embed/gkr57P0fwbI"
                frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              >
              </iframe>
            </div>
            <div class="col-12 col-sm-12 col-md-6 justify-content-md-center">
              <h1>WE ARE UNIFY AGENCY</h1>
              <div class="text-decoration"></div>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates beatae possimus veritatis veniam laborum libero
                aliquam rem iste harum, minima nemo saepe ab consequuntur ipsam
                mollitia placeat perspiciatis, magnam ut!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates beatae possimus veritatis veniam laborum libero
                aliquam rem iste harum, minima nemo saepe ab consequuntur ipsam
                mollitia placeat perspiciatis, magnam ut!
              </p>
              <div class="btn-work">
                <button type="button" class="btn btn-primary btn-lg">
                  Read About Us
                </button>
                <button type="button" class="btn btn-secondary btn-lg">
                  Visit Out Work
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container content-plans about-us">
        <div class="row justify-content-center">
          <h3>READ ABOUT US</h3>
        </div>

        <div class="row justify-content-center">
          <div class="text-decoration"></div>
        </div>

        <div class="row justify-content-center">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
            dolores voluptatibus molestias doloribus corporis eligendi rerum at
            libero impedit voluptatem inventore, non culpa a quod maxime in,
            deleniti quos sapiente!
          </p>
        </div>

        <div class="row">
          <div class="col-12 col-sm-12 col-md-4">
            <div class="introduction-content us-content">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-12">
                  <img src="./images/block_1.png" alt="" />
                </div>
                <div class="col-6 col-sm-6 col-md-12">
                  <h4>BUSINESS OPPORTUNITIES</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Placeat voluptatum sint obcaecati minima quod culpa
                    doloremque nisi aliquam eligendi enim veniam voluptas,
                  </p>
                  <a href="">SEE MORE</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-4">
            <div class="introduction-content us-content">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-12">
                  <img src="./images/block_2.png" alt="" />
                </div>
                <div class="col-6 col-sm-6 col-md-12">
                  <h4>BUSINESS OPPORTUNITIES</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Placeat voluptatum sint obcaecati minima quod culpa
                    doloremque nisi aliquam eligendi enim veniam voluptas,
                  </p>
                  <a href="">SEE MORE</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-12 col-sm-12 col-md-4">
            <div class="introduction-content us-content">
              <div class="row">
                <div class="col-6 col-sm-6 col-md-12">
                  <img src="./images/block_3.png" alt="" />
                </div>
                <div class="col-6 col-sm-6 col-md-12">
                  <h4>BUSINESS OPPORTUNITIES</h4>
                  <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Placeat voluptatum sint obcaecati minima quod culpa
                    doloremque nisi aliquam eligendi enim veniam voluptas,
                  </p>
                  <a href="">SEE MORE</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="counter">
        <div class="container content-plans content-counter">
          <div class="row justify-content-center">
            <h3>WE ARE UNIFY AGENCY</h3>
          </div>

          <div class="row justify-content-center decoration">
            <div class="text-decoration-number"></div>
          </div>

          <div class="row justify-content-center">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              dolores voluptatibus molestias doloribus corporis eligendi rerum
              at libero impedit voluptatem inventore, non culpa a quod maxime
              in, deleniti quos sapiente!
            </p>
          </div>

          <div class="content-number">
            <div class="content-number-item">
              <div class="content-number-title">
                <h1 class="number">1643</h1>
                <span>USER</span>
              </div>
            </div>

            <div class="content-number-item">
              <div class="content-number-title">
                <h1 class="number">227</h1>
                <span>PROJECT</span>
              </div>
            </div>

            <div class="content-number-item">
              <div class="content-number-title">
                <h1 class="number">78</h1>
                <span>TEAM MEMBERS</span>
              </div>
            </div>

            <div class="content-number-item">
              <div class="content-number-title">
                <h1 class="number">109</h1>
                <span>AWARDS</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="block">
        <div class="container">
          <div class="awards-left">
            <div class="awards-left-item">
              <div class="awards-left-icon">
                <i class="fas fa-trophy"></i>
              </div>
              <div class="awards-content">
                <h4 class="awards-content-name">Innovation Leader</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur beatae porro hic totam. Dolor perferendis reiciendis.
                </p>
              </div>
            </div>

            <div class="awards-left-item">
              <div class="awards-left-icon">
                <i class="fas fa-wrench"></i>
              </div>
              <div class="awards-content">
                <h4 class="awards-content-name">Innovation Leader</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur beatae porro hic totam. Dolor perferendis reiciendis.
                </p>
              </div>
            </div>

            <div class="awards-left-item">
              <div class="awards-left-icon">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="awards-content">
                <h4 class="awards-content-name">Innovation Leader</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur beatae porro hic totam. Dolor perferendis reiciendis.
                </p>
              </div>
            </div>
          </div>

          <div class="awards-right">
            <div class="awards-right-item">
              <div class="awards-right-icon">
                <i class="fas fa-trophy"></i>
              </div>
              <div class="awards-content">
                <h4 class="awards-content-name">Innovation Leader</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur beatae porro hic totam. Dolor perferendis reiciendis.
                </p>
              </div>
            </div>

            <div class="awards-right-item">
              <div class="awards-right-icon">
                <i class="fas fa-wrench"></i>
              </div>
              <div class="awards-content">
                <h4 class="awards-content-name">Innovation Leader</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur beatae porro hic totam. Dolor perferendis reiciendis.
                </p>
              </div>
            </div>

            <div class="awards-right-item">
              <div class="awards-right-icon">
                <i class="fas fa-thumbs-up"></i>
              </div>
              <div class="awards-content">
                <h4 class="awards-content-name">Innovation Leader</h4>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Tenetur beatae porro hic totam. Dolor perferendis reiciendis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="portfolio">
        <div class="portfolio-item">
          <img src="./images/Portfolio_1.png" alt="" />
          <div class="portfolio-content">
            <h4>ALOHA COMPANY</h4>
            <div></div>
            <p>brand Design, UI</p>
            <button type="button">Read More</button>
          </div>
        </div>
        <div class="portfolio-item">
          <img src="./images/Portfolio_2.png" alt="" />
          <div class="portfolio-content">
            <h4>ALOHA COMPANY</h4>
            <div></div>
            <p>brand Design, UI</p>
            <button type="button">Read More</button>
          </div>
        </div>
        <div class="portfolio-item">
          <img src="./images/Portfolio_3.png" alt="" />
          <div class="portfolio-content">
            <h4>ALOHA COMPANY</h4>
            <div></div>
            <p>brand Design, UI</p>
            <button type="button">Read More</button>
          </div>
        </div>
        <div class="portfolio-item">
          <img src="./images/Portfolio_4.png" alt="" />
          <div class="portfolio-content">
            <h4>ALOHA COMPANY</h4>
            <div></div>
            <p>brand Design, UI</p>
            <button type="button">Read More</button>
          </div>
        </div>
      </div>

      <div class="maps">
        <div class="container video">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-6">
              <iframe
                frameborder="0"
                src="https://www.google.com/maps/embed/v1/place?q=Phùng+văn+cung+,Phú+nhuận+Ho+Chi+Minh&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8"
              >
              </iframe>
            </div>
            <div class="col-12 col-sm-12 col-md-6 justify-content-md-center">
              <h3>WE ARE UNIFY AGENCY</h3>
              <div>
                <div class="textdecoration"></div>
              </div>

              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates beatae possimus veritatis veniam laborum libero
                aliquam rem iste harum, minima nemo saepe ab consequuntur ipsam
                mollitia placeat perspiciatis, magnam ut!
              </p>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Voluptates beatae possimus veritatis veniam laborum libero
                aliquam rem iste harum, minima nemo saepe ab consequuntur ipsam
                mollitia placeat perspiciatis, magnam ut!
              </p>
              <div class="btn-work">
                <button type="button" class="btn btn-primary btn-lg">
                  Read About Us
                </button>
                <button type="button" class="btn btn-secondary btn-lg">
                  Visit Out Work
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="container content-plans about-us member">
        <div class="row justify-content-center">
          <h3>READ ABOUT US</h3>
        </div>

        <div class="row justify-content-center">
          <div class="text-decoration"></div>
        </div>

        <div class="row justify-content-center">
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
            dolores voluptatibus molestias doloribus corporis eligendi rerum at
            libero impedit voluptatem inventore, non culpa a quod maxime in,
            deleniti quos sapiente!
          </p>
        </div>

        <div class="content-member">
          <div class="member-item">
            <div class="hvrbox">
              <img
                src="./images/member_1.png"
                alt="Mountains"
                class="hvrbox-layer_bottom"
              />
              <div class="hvrbox-layer_top">
                <div class="member-contact">
                  <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                  <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                  <a href="#"><img src="./images/I_google.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="member-description">
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>
          </div>
          <div class="member-item">
            <div class="hvrbox">
              <img
                src="./images/member_2.png"
                alt="Mountains"
                class="hvrbox-layer_bottom"
              />
              <div class="hvrbox-layer_top">
                <div class="member-contact">
                  <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                  <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                  <a href="#"><img src="./images/I_google.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="member-description">
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>
          </div>
          <div class="member-item">
            <div class="hvrbox">
              <img
                src="./images/member_3.png"
                alt="Mountains"
                class="hvrbox-layer_bottom"
              />
              <div class="hvrbox-layer_top">
                <div class="member-contact">
                  <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                  <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                  <a href="#"><img src="./images/I_google.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="member-description">
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>
          </div>
          <div class="member-item">
            <div class="hvrbox">
              <img
                src="./images/member_4.png"
                alt="Mountains"
                class="hvrbox-layer_bottom"
              />
              <div class="hvrbox-layer_top">
                <div class="member-contact">
                  <a href="#"><img src="./images/I_twitter.png" alt="" /></a>
                  <a href="#"><img src="./images/I_facebook.png" alt="" /></a>
                  <a href="#"><img src="./images/I_google.png" alt="" /></a>
                </div>
              </div>
            </div>
            <div class="member-description">
              <h3>BUSINESS OPPORTUNITIES</h3>
              <h4>\TECHNICAL DIRECTOR</h4>
              <div class="textdecoration"></div>
              <p class="fix-line-css">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Similique placeat atque dolorum possimus temporibus facilis
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="agency">
        <div class="container content-plans about-us member">
          <div class="row justify-content-center label">
            <h3>READ ABOUT US</h3>
          </div>

          <div class="row justify-content-center">
            <div class="text-decoration"></div>
          </div>

          <div class="row justify-content-center">
            <p>
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam
              dolores voluptatibus molestias doloribus corporis eligendi rerum
              at libero impedit voluptatem inventore, non culpa a quod maxime
              in, deleniti quos sapiente!
            </p>
          </div>
          <div class="btn-work">
            <button type="button" class="btn btn-primary btn-lg">
              Read About Us
            </button>
            <button type="button" class="btn btn-secondary btn-lg">
              Visit Out Work
            </button>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer">
      <div class="footer-top">
        <div class="container footer-top-content">
          <div class="row">
            <div class="col-12 col-sm-12 col-md-4">
              <div class="img"><img src="./images/Logo.png" alt="" /></div>
              <div class="description">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.impedit officiis consequatur velit necessitatibus
                  voluptatem illo natus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing
                  elit.impedit officiis consequatur velit necessitatibus
                  voluptatem illo natus.
                </p>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-8">
              <div class="row">
                <div class="col-4 col-sm-4 col-md-4 latest">
                  <h4>Latest Posts</h4>
                  <div>
                    <div></div>
                    <div></div>
                  </div>
                  <ul>
                    <li>
                      <p>Incredible content</p>
                      <p>May 8, 2014</p>
                    </li>
                    <li>
                      <p>Incredible content</p>
                      <p>May 8, 2014</p>
                    </li>
                    <li>
                      <p>Incredible content</p>
                      <p>May 8, 2014</p>
                    </li>
                  </ul>
                </div>
                <div class="col-4 col-sm-4 col-md-4 useful">
                  <h4>Useful Links</h4>
                  <div>
                    <div></div>
                    <div></div>
                  </div>
                  <ul>
                    <li>
                      <a href="">ABOUT US</a>
                      <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                      <a href="">PORTFOLIO</a>
                      <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                      <a href="">LATEST JOBS</a>
                      <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                      <a href="">COMMUNITY</a>
                      <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                      <a href="">CONTACT US</a>
                      <i class="fas fa-chevron-right"></i>
                    </li>
                  </ul>
                </div>
                <div class="col-4 col-sm-4 col-md-4 contact">
                  <h4>Contact Us</h4>
                  <div>
                    <div></div>
                    <div></div>
                  </div>
                  <p>25,Lorem Lis Street, Orange</p>
                  <p>California, US</p>
                  <p>Phone:800 123 3456</p>
                  <p>Fax:800 123 3456</p>
                  <p>Email:info@anybiz.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="footer-content-left">
            <p>2014 © All Rights Reserved.</p>
            <p>Privacy Policy</p>
            <div>|</div>
            <p>Team of Service</p>
          </div>
          <div class="footer-content-right">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-skype"></i>
            <i class="fab fa-google-plus-g"></i>
            <i class="fab fa-linkedin-in"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-twitter"></i>
          </div>
        </div>
      </div>
    </footer>
    <button id="scrolltop" title="Go to top" class="scrollbtnTop">
      <i class="fas fa-arrow-up"></i>
    </button>

    
    <!-- build:js scripts/vendor.js -->
    <script
      type="text/javascript"
      src="/node_modules/jquery/dist/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="/node_modules/bootstrap/dist/js/bootstrap.min.js"
    ></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./owlcarousel/owl.carousel.min.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
